# KotlinReduxExample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/michal_witkowski/kotlinreduxexample/: ClearFormAction.kt  DescriptionChangeAction.kt  DismissErrorAction.kt  MainActivity.kt  MainViewModel.kt  State.kt  TitleChangeAction.kt
app/src/main/java/io/github/michal_witkowski/kotlinreduxexample/category/: CategoriesClearAction.kt  CategoriesLoadedAction.kt  CategoriesLoadingAction.kt  CategoriesLoadingErrorAction.kt  CategoryEndpoint.kt  CategoryLoadRequestAction.kt  CategoryLoaderMiddleware.kt  ChooseCategoryAction.kt
app/src/main/java/io/github/michal_witkowski/kotlinreduxexample/common/: ClearFormAction.kt  DismissErrorAction.kt
app/src/main/java/io/github/michal_witkowski/kotlinreduxexample/fields/: DescriptionChangeAction.kt  TitleChangeAction.kt
app/src/main/java/io/github/michal_witkowski/kotlinreduxexample/submit/: AuctionEndpoint.kt  SubmitDoneAction.kt  SubmitMiddleware.kt  SubmitPendingAciton.kt  SubmitRequestAction.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
redux/: build.gradle
redux/src/main/: AndroidManifest.xml
redux/src/main/java/io/github/michal_witkowski/redux/: Action.kt  Middleware.kt  Store.kt
